# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY=  R45Ob+qsLW4xho+SCuhMjYVZNcgwdt8qmDhkEgiPwn13gJUhF9AaftJeNDTYxVQ80K+FP1kt6Dv5hOTtbwzDQA==

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost/vue
VITE_ELECTRIC_CHARGING_STATION_URL=https://apis.data.go.kr/B552584/EvCharger/getChargerInfo

# count per page
VITE_ARTICLE_LIST_SIZE=10
VITE_ARTICLE_NAVIGATION_SIZE=10